
spring.datasource.url=jdbc:postgresql://dpg-cmeouqqcn0vc73bs4rvg-a.oregon-postgres.render.com/deploy_render_19t1
spring.datasource.username=admin
spring.datasource.password=DZxST8TXAmFX0yXyui5ar0f3erJzVD4f
